#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/bifrost/bifrost_std.h
stdint.h
-

../include/bifrost/bifrost_vm.h
bifrost_std.h
../include/bifrost/bifrost_std.h
bifrost/data_structures/bifrost_dynamic_string.h
-
bifrost/data_structures/bifrost_hash_map.h
-
stddef.h
-

../include/bifrost/bifrost_vm.hpp
script/bifrost_vm_internal.h
../include/bifrost/script/bifrost_vm_internal.h
string
-
tuple
-
type_traits
-

../include/bifrost/data_structures/bifrost_dynamic_string.h
stddef.h
-

../include/bifrost/data_structures/bifrost_hash_map.h
stddef.h
-

../include/bifrost/script/bifrost_vm_internal.h
../bifrost_vm.h
../include/bifrost/bifrost_vm.h

../lib/include/glad/glad.h
windows.h
-
stddef.h
-
khrplatform.h
../lib/include/glad/khrplatform.h
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

../lib/include/glad/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

../lib/include/glfw/glfw3.h
stddef.h
-
stdint.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/glcorearb.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
vulkan/vulkan.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-

C:/Users/rshar/Documents/BifrostDev/main.cpp
bifrost/bifrost_vm.hpp
-
glad/glad.h
-
glfw/glfw3.h
-
iostream
-

