{
	"folders": [
		{
			"path": "C:\\Users\\rshar\\Documents\\BifrostEngine"
		},
		{
			"path": "C:\\Users\\rshar\\Documents\\bifrost-core\\bifrost_core\\bifrost"
		}
	],
	"settings": {
		"files.associations": {
			"*.bts": "swift",
			".clang-format": "yaml",
			"bifrost_array_t.h": "c",
			"bifrost_hash_map.h": "c",
			"bifrost_dynamic_string.h": "c",
			"bifrost_vm_obj.h": "c",
			"bifrost_vm_function_builder.h": "c",
			"bifrost_vm_value.h": "c",
			"bifrost_vm_instruction_op.h": "c",
			"bifrost_vm_lexer.h": "c",
			"bifrost_std.h": "c",
			"bifrost_vm_parser.h": "c",
			"array": "c",
			"istream": "c",
			"ostream": "c",
			"type_traits": "c",
			"tuple": "c",
			"utility": "c",
			"xmemory0": "c",
			"xtr1common": "c",
			"xutility": "c",
			"*.tcc": "c",
			"cctype": "c",
			"clocale": "c",
			"cmath": "c",
			"cstddef": "c",
			"cstdint": "c",
			"cstdio": "c",
			"cstdlib": "c",
			"cstring": "c",
			"cwchar": "c",
			"cwctype": "c",
			"deque": "c",
			"unordered_map": "c",
			"vector": "c",
			"exception": "c",
			"fstream": "c",
			"initializer_list": "c",
			"iosfwd": "c",
			"limits": "c",
			"new": "c",
			"optional": "c",
			"sstream": "c",
			"stdexcept": "c",
			"streambuf": "c",
			"string_view": "c",
			"system_error": "c",
			"typeinfo": "c",
			"algorithm": "c",
			"set": "c",
			"xmemory": "c",
			"xstddef": "c",
			"xtree": "c",
			"bifrost_vm.h": "c",
			"bifrost_vm_api.h": "c",
			"random": "c",
			"bifrost_platform_gl.h": "c",
			"emscripten.h": "c",
			"html5.h": "c",
			"stdint.h": "c",
			"bifrost_vm_debug.h": "c",
			"bifrost_video_api.h": "c",
			"bifrost_shader_api.h": "c",
			"bifrost_material_api.h": "c",
			"bifrost_material_common.h": "c",
			"bifrost_vulkan_material.h": "c",
			"ios": "cpp",
			"iostream": "cpp",
			"memory": "cpp",
			"string": "cpp",
			"xfacet": "cpp",
			"xiosbase": "cpp",
			"xlocale": "cpp",
			"xlocinfo": "cpp",
			"xlocnum": "cpp",
			"xstring": "cpp",
			"list": "cpp",
			"variant": "cpp",
			"xhash": "cpp",
			"atomic": "cpp",
			"bitset": "cpp",
			"chrono": "cpp",
			"cstdarg": "cpp",
			"ctime": "cpp",
			"functional": "cpp",
			"iomanip": "cpp",
			"iterator": "cpp",
			"locale": "cpp",
			"mutex": "cpp",
			"ratio": "cpp",
			"thread": "cpp",
			"xlocbuf": "cpp",
			"xlocmes": "cpp",
			"xlocmon": "cpp",
			"xloctime": "cpp",
			"__bit_reference": "cpp",
			"__config": "cpp",
			"__debug": "cpp",
			"__functional_base": "cpp",
			"__hash_table": "cpp",
			"__locale": "cpp",
			"__mutex_base": "cpp",
			"__nullptr": "cpp",
			"__split_buffer": "cpp",
			"__string": "cpp",
			"__threading_support": "cpp",
			"__tuple": "cpp"
		}
	}
}